<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/textView"
     android:layout_width="match_parent"
     android:layout_height="34dp"
     android:text="TextView" />

 <EditText
     android:id="@+id/txtInput"
     android:hint="Input"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp" />

 <TextView
     android:id="@+id/btnOutput"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="output"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onClickbtn"
        android:text="translate" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onClickbtn"
        android:text="languages" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentRight="true"
        android:addStatesFromChildren="false">

    </Spinner>


</LinearLayout>